# ted-speed-master

./: build.gradle  channel.txt  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sdiyuba/tedenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdiyuba/tedenglish/: BaseActivity.java  BaseFragment.java  Constant.java  InitActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sdiyuba/tedenglish/activity/: AdageActivity.java  EvaluatingActivity.java  OriDetailActivity.java  RankingDetailsActivity.java
app/src/main/java/com/sdiyuba/tedenglish/activity/Seeting/: PersonallistActivity.java  SeetingActivity.java  TripartitelistActivity.java
app/src/main/java/com/sdiyuba/tedenglish/activity/learningReporter/: HearingDetailActivity.java  LearningReportActivity.java  ReadReporterDetailActivity.java  SpokenDetailActivity.java
app/src/main/java/com/sdiyuba/tedenglish/activity/myFragmentDetail/: BuyActivity.java  BuyIyubiActivity.java  EnrollActivity.java  InfoActivity.java  IntegralShopActivity.java  LoginActivity.java  MyMoneyDetailActivity.java  MyWordActivity.java  PersonalInformationActivity.java  VideoActivity.java  WKbuyActivity.java
app/src/main/java/com/sdiyuba/tedenglish/activity/privice/: TiaokuanActivity.java  YinsiActivity.java
app/src/main/java/com/sdiyuba/tedenglish/activity/search/: InQuireActivity.java  SearchActivity.java  pageDetailActivity.java  sentenceDetailActivity.java
app/src/main/java/com/sdiyuba/tedenglish/adapter/: EvaluatingAdpter.java  HeardHistoryAdapter.java  HearingDetailAdpter.java  HomeAdpter.java  MyCollectAdpter.java  MyMoneyAdpter.java  MyWordAdpter.java  RankingAdpter.java  RankingDetailsAdpter.java  ReadReporterAdpter.java  SpokenDetailAdpter.java  oriAdapter.java
app/src/main/java/com/sdiyuba/tedenglish/adapter/search/: InQuireAdpter.java  SearchAdpter.java  pageInfoAdpter.java  sentenceInfoAdpter.java
app/src/main/java/com/sdiyuba/tedenglish/fragment/: LearningReporterTabFragment.java  TabFragment.java  heardFragment.java  homeFragment.java  myFragment.java
app/src/main/java/com/sdiyuba/tedenglish/fragment/detailFragment/: EvaFragment.java  RankingFragment.java
app/src/main/java/com/sdiyuba/tedenglish/fragment/heardDetailFragment/: HeardHistoryFragment.java  SentenceCollectFragment.java
app/src/main/java/com/sdiyuba/tedenglish/model/: ApiServer.java  BaseModel.java  DevServer.java  Http.java  NetWorkManager.java
app/src/main/java/com/sdiyuba/tedenglish/model/bean/: AcquireWordBean.java  AdEntryBean.java  CollectBean.java  EarningBean.java  EvaBean.java  EvaCraftBean.java  GoldExchangeBean.java  HearingBean.java  HearingDetailBean.java  InQuireBean.java  KeyWordBean.java  LikeBean.java  LoginBean.java  LogoutBean.java  MyMoneyBean.java  MyWordBean.java  ProverbBean.java  RankingBean.java  RankingDetailsBean.java  ReadBean.java  ReadReporterBean.java  ReadReporterDetailBean.java  RewardsBean.java  SpokeBean.java  SpokenDetailBean.java  StudyRecordByTestModeBean.java  TestRecordBean.java  UidBean.java  UploadBean.java  VipBean.java  VipParseBean.java  WordQueryBean.java  WxOrderBean.java  enrollBean.java  exportpdfBean.java  homeBean.java  joinWordBean.java  oriPagesBean.java  oriSentencesBean.java
app/src/main/java/com/sdiyuba/tedenglish/model/home/: AcquireWordModel.java  EarningModel.java  HomeModel.java  LearningReportDetailModel.java  LearningReportModel.java  LoginModel.java  MyCollectModel.java  MyMoneyModel.java  MyWordModel.java  ProverbModel.java  RankingModel.java  ReadModel.java  RequestAdModel.java  SearchModel.java  UidLoginModel.java  UpStudyRecordModel.java  WxOrderModel.java  (+7 more)
app/src/main/java/com/sdiyuba/tedenglish/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/sdiyuba/tedenglish/sql/: AppDataBase.java  TestDao.java  TestRoom.java
app/src/main/java/com/sdiyuba/tedenglish/util/: APKVersionCodeUtils.java  CountDownProgressBar.java  DateUtil.java  MD5.java  MyScrollListener.java  PullUpLoading.java  PullXmlUtil.java  RxUtil.java  Rxtimer.java  SSLSocketFactoryUtils.java  TimeConvert.java  TimeCount.java  ToastUtil.java  WheelView.java
app/src/main/java/com/sdiyuba/tedenglish/view/: BaseView.java  LoadingView.java
app/src/main/java/com/sdiyuba/tedenglish/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: image_transtle.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: btn_view_shape.xml  btn_view_shape_white.xml  button_background.xml  button_background_maincolor.xml  gradient_bg_mine.xml  gradient_bg_myfragment.xml  home_pop_border2.xml  item_middlefrangment_takethetest_background.xml  more_background.xml  taketest_afterchoice.xml  taketest_afterchoice_2.xml  taketest_beforechoice.xml  taketest_beforechoice_2.xml
app/src/main/res/layout/: activity_buy_iyubi.xml  activity_detail.xml  activity_evaluating.xml  activity_hearing_detail.xml  activity_in_quire.xml  activity_info.xml  activity_init.xml  activity_learning_report.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_money_detail.xml  activity_my_word.xml  activity_ori_detail.xml  activity_page_detail.xml  activity_personal_information.xml  activity_pointsmall.xml  activity_ranking_details.xml  activity_read_reporter_detail.xml  activity_search.xml  activity_seeting.xml  activity_sentence_detail.xml  activity_spoken_detail.xml  activity_tiaokuan.xml  activity_video.xml  activity_vipperson.xml  activity_wkbuy.xml  activity_yanyu.xml  activity_yinsi.xml  fragment_eva.xml  fragment_heard.xml  fragment_heard_history.xml  fragment_home.xml  fragment_make_money.xml  fragment_my.xml  fragment_ranking.xml  fragment_sentence_collect.xml  fragment_tab.xml  imooc_fragment_mob_class.xml  init_pop.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdiyuba/tedenglish/: ExampleUnitTest.java
(+51 files in other folders)
