plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
    id 'com.tencent.vasdolly'
}

MobSDK {
    appKey "3885bf029d11a"
    appSecret "985efeecc49517ede4268b92b29fc519"
    SecVerify {}
    SMSSDK {}
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx351abfea12ed92e3"
                appSecret "a27348a119e0e46981fd2c21789582cb"

            }
            WechatMoments {
                appId "wx351abfea12ed92e3"
                appSecret "a27348a119e0e46981fd2c21789582cb"
            }

            QQ {
                appId "1105447318"
                appKey "6GvA1PMrHL0Pxhc7"
            }
            QZone {
                appId "1105447318"
                appKey "6GvA1PMrHL0Pxhc7"
            }
        }
    }
}
android {
    namespace 'com.sdiyuba.tedenglish'
    compileSdk 33

    defaultConfig {
        applicationId "com.sdiyuba.tedenglish"
        minSdk 23
        targetSdk 33
        versionCode 15
        versionName "3.9.0"


        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
//             "armeabi-v7a"  //应用宝加这个,其他不用jia 打包用oppo就可以  注意8a后面  , 要添加  "arm64-v8a",
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    signingConfigs {
        iyuba {
            storeFile file("D:\\iyuba_android.keystore")

            storePassword 'buaaiyuba'
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.iyuba
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.iyuba
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//apk名字设置
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            //第一个参数：版本名 第二个参数:版本号
//
//            outputFileName = "TED演讲极速版.apk"
//        }
//    }
}

rebuildChannel {
    //指定渠道文件
    channelFile = file("../channel.txt")
    // 已有APK文件地址（必填）,如new File(project.rootDir, "/baseApk/app_base.apk"),文件名中的base将被替换为渠道名
    baseApk = new File(project.buildDir, "/outputs/app-release_390_jiagu_sign.apk")
    //默认为new File(project.buildDir, "rebuildChannel")
    outputDir = new File(project.buildDir, "/outputs/channel")
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation('com.github.lihangleo2:ShadowLayout:3.3.2') {
        exclude module: 'glide'
    }

    //多渠道打包
    implementation 'com.tencent.vasdolly:helper:3.0.6'

    //蓝色可点击用户协议
    implementation 'com.github.JohnWa97:SpannableText:1.0.5'


    //弹窗的框架
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'

    //添加recyclerView得依赖包
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.12'

    //支持rxjava2  权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //Glide 上传图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //滑动布局
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //rewardgold-debug.aar

// 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.6.1'// 必选
    implementation 'com.umeng.umsdk:asms:1.8.0'// 必选
    implementation 'com.umeng.umsdk:apm:1.7.0' // 错误分析模块改为独立库，看crash和性能数据请一定集成
    implementation 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    //支付宝
    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'
    //wx分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    ///////////////////////////////////////////////////--------------------------共同模块

    implementation(name: 'rewardgold-debug', ext: 'aar')


    implementation(name: 'ydsdk-0.3.9', ext: 'aar')
    implementation(name: 'mediatom-0.3.9', ext: 'aar')
    implementation(name: 'mediatom-tt-adapt-0.3.9-fix3', ext: 'aar')
    implementation(name: 'mediatom-adhub-adapt-0.3.9', ext: 'aar')
    implementation(name: 'mediatom-bd-adapt-0.3.9-fix', ext: 'aar')
    implementation(name: 'mediatom-ks-adapt-0.3.9', ext: 'aar')
    implementation(name: 'mediatom-tx-adapt-0.3.9-fix2', ext: 'aar')
    implementation(name: 'open_ad_sdk_6.2.1.5', ext: 'aar')

    //百度广告
    implementation(name: 'Baidu_MobAds_SDK-release_v9.332', ext: 'aar')

    //快手广告

    implementation(name: 'kssdk-ad-3.3.63-publishRelease-085cdfe109', ext: 'aar')
    //腾讯广告
    implementation(name: 'GDTSDK.unionNormal.4.602.1472', ext: 'aar')

    //oaid
    implementation(name: 'oaid_sdk_2.4.0', ext: 'aar')

    //toolbox
    implementation(name: 'toolbox-1.1.0', ext: 'aar')

    //youdao"
    implementation(name: 'youdaosdk_4.2.45', ext: 'aar')//有道下3条
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation(name: 'data-youdao-0.1.8-fix2', ext: 'aar')
    implementation(name: 'data-iyuba-0.2.0-fix2', ext: 'aar')
    implementation(name: "data-ydsdk-0.3.9-fix2", ext: 'aar')
    implementation(name: 'sdk-0.3.9', ext: 'aar')
    implementation(name: 's2s-0.3.9', ext: 'aar')
    implementation(name: 'privacy-1.0.4', ext: 'aar')


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // 替换为最新版本
    implementation(name: 'mixed_converter-1.2.1', ext: 'aar')

    implementation(name: 'mixnative-0.3.9-fix3', ext: 'aar')

    //上下滚动textview
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'


    implementation(name: 'headlinesearch-1.3.1', ext: 'aar') //视频搜索
    implementation(name: 'headlinelibrary-1.7.8', ext: 'aar')


    implementation(name: 'basicdl-1.2.3-alpha01', ext: 'aar')
    implementation(name: 'basicfavor-1.2.8-alpha01', ext: 'aar')
    implementation(name: 'dlex-1.0.4', ext: 'aar')
    implementation(name: 'iyubamovies-1.2.9', ext: 'aar')

    implementation(name: 'toolbox-1.1.0', ext: 'aar')
    implementation(name: 'commonvar-1.0.0', ext: 'aar')
    implementation(name: 'commonres-1.2.0', ext: 'aar')
    //日历
    implementation(name: 'calendarview-2.0', ext: 'aar')
    implementation(name: 'imooclib-1.7.0', ext: 'aar')
    implementation(name: 'subtitle-1.2.2', ext: 'aar')
    implementation(name: 'textpage-1.2.1', ext: 'aar')
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    implementation "com.github.naman14:TAndroidLame:1.1"
    implementation(name: 'imagetextview-1.2.1', ext: 'aar')
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation(name: 'roundprogressbar-1.0.0', ext: 'aar')


    //视频的依赖
    //1.0.0 以上
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar' //左滑删除
    implementation(name: 'progresswheel-1.0.1', ext: 'aar')
    implementation(name: 'exomedia-4.3.0-modify-exo2.19.1', ext: 'aar')
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation(name: 'mvp-1.0.0', ext: 'aar')
    implementation(name: 'user-0.2.7', ext: 'aar')
    implementation(name: "waitdialog-1.2.1", ext: 'aar')


    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation(name: 'creator-1.0.0', ext: 'aar')

    implementation(name: 'adblocker-1.0.2', ext: 'aar')

    //微课
    implementation "com.youth.banner:banner:1.4.10"


    //微课分享
//    implementation(name: 'share-umeng-0.1.3', ext: 'aar')
    implementation(name: 'share-mob-0.1.3', ext: 'aar')
    implementation(name: 'headlinetalk-1.3.6', ext: 'aar')


    //player-1.2.8
    implementation(name: 'player-1.2.8', ext: 'aar')
    //player-exo-1.2.8-alpha01
    implementation(name: 'player-exo-1.2.8-alpha01', ext: 'aar')
    implementation(name: "resize-1.0.0", ext: 'aar')
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"

    implementation "jp.wasabeef:glide-transformations:4.2.0"


    //数据库
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //上下滚动textview
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'


    //搜索关键词排列
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //exo播放器
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    //视频额外
    implementation(name: 'share-0.1.3', ext: 'aar')
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation(name: 'recycler-0.2.0', ext: 'aar')
    implementation(name: 'mse-0.2.5', ext: 'aar')
    implementation(name: 'mp3trans-0.2.0', ext: 'aar')

    implementation(name: 'parse-0.2.3', ext: 'aar')
    implementation(name: 'popmenu-0.2.2', ext: 'aar')
}