<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/un_null"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tb_back"
            android:text="返回"
            android:layout_gravity="left"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/page_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/loading_loadend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F0EFEC"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible">


                </TextView>

                <ProgressBar
                    android:id="@+id/progress"
                    style="style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="10dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="加载中"
                android:textSize="16sp" />

            <!--        <TextView-->
            <!--            android:id="@+id/loading"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="加载中"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:gravity="center"-->
            <!--            android:textColor="@colorack"-->
            <!--            android:textSize="20sp"-->
            <!--            android:visibility="visible">-->
            <!--        </TextView>-->


        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>




</LinearLayout>