<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <LinearLayout
      android:padding="12dp"
      android:background="@color/white"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="48dp">
    <ImageView

        android:id="@+id/backs"
        android:padding="6dp"
        android:layout_weight="1"
        android:src="@drawable/fanhuiblack"
        android:layout_width="100dp"
        android:layout_height="match_parent">

    </ImageView>

    <TextView

        android:id="@+id/title"
        android:gravity="center"
        android:text="使用条款"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

    <ImageView

        android:visibility="invisible"
        android:id="@+id/del_word"
        android:padding="3dp"
        android:layout_weight="1"
        android:src="@drawable/shanchu"
        android:layout_width="100dp"
        android:layout_height="match_parent">

    </ImageView>


  </LinearLayout>


  <WebView
      android:id="@+id/web_t"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"></WebView>



</LinearLayout>