<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/init_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>
<!--    android:background="@drawable/init"-->
    >


    <ImageView
        android:id="@+id/init_iv"

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout


        android:id="@+id/init_ad"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:layout_weight="1"
            android:id="@+id/csj_initad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="45dp"
                android:layout_height="45dp">

            </ImageView>
            <TextView

                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="   爱语吧TED演讲"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>