<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_top"
            android:padding="6dp"
            android:layout_weight="1"
            android:src="@drawable/fanhuiblack"
            android:layout_width="100dp"
            android:layout_height="match_parent">

        </ImageView>

        <TextView
            android:gravity="center"

            android:id="@+id/title_eva"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

        <ImageView
            android:visibility="invisible"
            android:padding="7dp"
            android:layout_weight="1"
            android:src="@drawable/fanhuiblack"
            android:layout_width="100dp"
            android:layout_height="match_parent">

        </ImageView>


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_title"
        app:tabIndicatorColor="@color/maincolor"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/hintbackground"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>