<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/EVa_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Evaluating_rv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/eva_tv_play_time"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/eva_sb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:progressTint="?colorPrimary"
                android:thumbTint="?colorPrimary" />

            <TextView
                android:id="@+id/eva_tv_duration"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <Button

                android:id="@+id/hecheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="合成"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/shiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:text="试听"
                android:textSize="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hechengScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/fabu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:background="@drawable/button_background"
                android:text="上传" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>