<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/gradient_bg_myfragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ppo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/PersonalInformation"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="个人信息"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/myPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iyubauserimage">


                    </ImageView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/vipbiaozhi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/vipnew2">

                    </ImageView>
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:text="点击登录"
                        android:textColor="#494747"></TextView>

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView



                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/vipPerson"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_bg_mine"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp">

                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginStart="15dp"
                            android:src="@drawable/huiyuan"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">

                        </ImageView>
                        <TextView
                            android:text="VIP会员中心"
                            android:layout_gravity="center"
                            android:textSize="16sp"

                            android:textStyle="bold"

                            android:gravity="center"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </TextView>

                    </LinearLayout>


                    <TextView
                        android:text="“ 每个人的记忆都是自己的私人文学 ”"

                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:textColor="@color/hinttext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp">

                    </TextView>
                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:id="@+id/Vip"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"

                    android:background="@drawable/rewardback">




                    <LinearLayout

                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/gold_earnings"
                                android:gravity="center"
                                android:text="金币收益 >"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>

                            <TextView
                                android:id="@+id/gold_num"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="1790"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/cash_earnings"
                                    android:gravity="center"
                                    android:text="现金收益 >"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </TextView>

                                <TextView
                                    android:id="@+id/money_num"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text="0.99"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </TextView>



                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="开通会员，尊享特权"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="开通会员"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TextView>
                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"

                >




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20sp"
                        android:gravity="center_vertical"
                        android:text="我的账户"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:baselineAligned="false"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/wordsNotebook"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="45dp"

                                    android:layout_gravity="center"

                                    android:src="@drawable/wordbook"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="生词本"
                                    android:textSize="12sp"
                                    android:textColor="#494747"></TextView>


                            </LinearLayout>




                            <LinearLayout

                                android:id="@+id/mycollect"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/shoucang1"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="文章收藏"
                                    android:textSize="12sp"
                                    android:textColor="#494747"></TextView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/studyrecords_line"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/studyrecords"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="学习记录"
                                    android:textSize="12sp"
                                    android:textColor="#494747"></TextView>


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/mymoney"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mymoney"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="我的钱包"
                                android:textColor="#494747"
                                android:textSize="12sp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pointshop"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pointsshop"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="积分商城"
                                android:textSize="12sp"
                                android:textColor="#494747"></TextView>


                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/BuyRecords"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/buyrecords"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="购买记录"
                                android:textSize="12sp"
                                android:textColor="#494747"></TextView>


                        </LinearLayout>



                    </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20sp"
                        android:gravity="center_vertical"
                        android:text="其他功能"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/video"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="45dp"

                                android:layout_gravity="center"

                                android:src="@drawable/tedvideo"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="看视频"
                                android:textSize="12sp"
                                android:textColor="#494747"></TextView>


                        </LinearLayout>




                        <LinearLayout

                            android:id="@+id/news"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/tednews"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="读新闻"
                                android:textSize="12sp"
                                android:textColor="#494747"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:src="@drawable/studyrecords"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="学习记录"
                                android:textSize="12sp"
                                android:textColor="#494747"></TextView>


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
              >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:src="@drawable/info_my"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:gravity="center_vertical"
                            android:textColor="#494747"
                            android:text="关 于"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:src="@drawable/info_fankui"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:gravity="center_vertical"
                            android:textColor="#494747"
                            android:text="意见反馈"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:src="@drawable/info_anquan"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:gravity="center_vertical"
                            android:textColor="#494747"
                            android:text="安全与隐私"></TextView>

                    </LinearLayout>



                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/quit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:src="@drawable/info_quit"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20sp"
                            android:gravity="center_vertical"
                            android:textColor="#494747"
                            android:text="退出"></TextView>

                    </LinearLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>




</LinearLayout>