<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:id="@+id/timeandwords"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/kuangjia"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"

                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/home_texttitle_cn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_weight="1"
                            android:layout_marginTop="3dp"
                            android:id="@+id/home_texttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"></TextView>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/home_texttime"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>



                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>
                </androidx.cardview.widget.CardView>




        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="25dp"

        android:layout_marginEnd="25dp"
        android:background="@color/hintColor">

    </TextView>
</LinearLayout>


