<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <androidx.cardview.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardBackgroundColor="#F6F6F6"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="issssssssssssssssss"
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>


</FrameLayout>
