<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_home_ad"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:id="@+id/kuangjia">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/photo"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_texttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hintblack"
                android:textSize="13sp"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="15dp">

            <TextView

                android:layout_weight="1"
                android:id="@+id/home_texttime"
                android:text="广告"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hintbackground"
                android:textSize="9sp"
                ></TextView>


            <TextView

                android:layout_gravity="right"
                android:id="@+id/home_textreadsum"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hintbackground"
                android:textSize="9sp"
                android:layout_marginEnd="5dp"
                ></TextView>


        </LinearLayout>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/hintColor"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </TextView>


        </LinearLayout>

    </LinearLayout>


