<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="6dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="10dp"

    app:cardCornerRadius="8dp"
    >

    <!--    app:cardCornerRadius="10dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="16dp"
        android:paddingStart="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="name"
                android:textStyle="bold"
                android:id="@+id/wordEn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/wordplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="3dp"
                android:scaleType="fitStart"
                android:src="@drawable/megaphone">

            </ImageView>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/isShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:id="@+id/yinbiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/hinttext"
                android:textSize="10sp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/fanyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/Translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"

                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>