<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/liubai"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="2"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/more_background"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choose_wx_linear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"


                    >

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/share_wx">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="微信支付"></TextView>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </TextView>

                <ImageView

                    android:id="@+id/check_wx_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/check_true">

                </ImageView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/choose_zfb_linear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"

                    >

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/zfb_pay">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="支付宝支付"></TextView>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                </TextView>

                <ImageView

                    android:id="@+id/check_zfb_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/check_false"></ImageView>

            </LinearLayout>


        </LinearLayout>



            <TextView
                android:background="@drawable/button_background_maincolor"
                android:id="@+id/now_buy"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:textColor="@color/white"
                android:layout_marginStart="115dp"
                android:layout_marginEnd="115dp"

                android:textStyle="bold"
                android:text="立即支付"
                android:gravity="center">

            </TextView>





    </LinearLayout>

</LinearLayout>
