<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/upWindow"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noChoose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="取消"
                android:textColor="@color/maincolor">

            </TextView>

            <TextView
                android:text="取消"

                android:id="@+id/vip_Choosetip"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/yesChoose"
                android:text="确认"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:textColor="@color/maincolor"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <com.sdiyuba.tedenglish.util.WheelView
            android:id="@+id/wv"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>



</LinearLayout>