<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tb_enroll"
        android:text="返回"
        android:layout_gravity="left"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="28sp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/phone_vis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="TODO"
                    android:padding="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/phone" />
                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/name_vis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="TODO"
                    android:padding="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/znicheng" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:hint="请输入用户昵称"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    android:minLines="3"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/password00_vis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="TODO"
                    android:padding="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/zmima1" />

                <EditText
                    android:id="@+id/user_pas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:layout_marginTop="3dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:minHeight="48dp"
                    android:minLines="6"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/password11_vis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="TODO"
                    android:padding="15dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/zmima0" />

                <EditText
                    android:id="@+id/user_pas_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:textColorHint="@color/hintColor"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/user_code_vis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="TODO"
                android:padding="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/yanzhengma" />

            <EditText
                android:id="@+id/user_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:layout_gravity="center"
                android:textColorHint="@color/hintColor"
                android:hint="请输入验证码"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@color/black" />

<!--                <Button-->
<!--                    android:id="@+id/get_code_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:background="@color/hintColor"-->
<!--                    android:text="获取验证码"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp"-->
<!--                    app:backgroundTint="@null"-->
<!--                    tools:ignore="RtlHardcoded" />-->

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"

                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/get_code_btn"
                    android:gravity="center"
                    tools:ignore="RtlHardcoded"
                    android:text="获取验证码"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></TextView>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/zhuce_agree"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_obey"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="-16dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/rule_tv1"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cb_obey"
            android:text="登录注册代表同意" />

        <TextView
            android:id="@+id/rule_tv2"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rule_tv1"
            android:autoLink="all"
            android:text="使用条款"
            android:textColor="@color/lianjiese" />
        <TextView
            android:id="@+id/rule_tv3"
            android:textSize="12sp"
            android:layout_toEndOf="@id/rule_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"/>
        <TextView
            android:id="@+id/rule_tv4"
            android:textSize="12sp"
            android:layout_toEndOf="@id/rule_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lianjiese"
            android:text="隐私协议"/>

    </RelativeLayout>

    <Button

        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/zhifu"
        android:gravity="center"
        android:text="下一步"
        android:textSize="15dp"
        android:textColor="@color/white">

    </Button>


    <Button
        android:visibility="gone"
        android:id="@+id/sign_register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/zhifu"
        android:gravity="center"
        android:text="注册"
        android:textSize="15dp"
        android:textColor="@color/white">

    </Button>


</LinearLayout>